[gd_scene load_steps=4 format=3 uid="uid://du8wlrf3x8vc0"]

[ext_resource type="PackedScene" uid="uid://pgp7r5an2h8c" path="res://scenes/Game/bgs.tscn" id="1_g7xkg"]
[ext_resource type="PackedScene" uid="uid://de5coe3ghvxle" path="res://scenes/Game/Sylvie.tscn" id="2_r4rr0"]
[ext_resource type="Script" uid="uid://rohe100n2jw3" path="res://addons/Rakugo/lib/nodes/RakuScriptDialogue.gd" id="3_r4rr0"]

[node name="Game" type="Node2D"]

[node name="bg" parent="." instance=ExtResource("1_g7xkg")]

[node name="sylvie" parent="." instance=ExtResource("2_r4rr0")]
position = Vector2(623, 370)

[node name="RakuScriptDialogue" type="Node" parent="."]
script = ExtResource("3_r4rr0")
raku_script = "res://scenes/Game/main.rk"
auto_start = true

[node name="black" type="ColorRect" parent="." groups=["show"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
